# ADMIN CREDENTIALS
ADMIN_EMAIL="quickblog@gmail.com"
ADMIN_PASSWORD="password"

PORT=3000
MONGODB_URI = "mongodb://localhost:27017"

# jwt credentials
JWT_SECRET="vijay"

# IMAGE KIT CREDENTIALS
IMAGE_KIT_PUBLIC_KEY="public_XFLPtvzuGzAILObozN2jbBJOLMY="
IMAGE_KIT_PRIVATE_KEY="private_j5t/DxI8AtOUHBXWChomk/FjFFg="
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/vijaynatte144"


GEMINI_API_KEY="AIzaSyAxt2LmpQ-NYK_FGZ6Cdw5T-3T8gc2gIGc"